# build_labs

./: .gitignore  .gitignore-orig  .project  README.md  build.gradle  log  test
FrontEndMockup/: create.html  gulpfile.js  index.html  lab.html  lab_builder.html  learn.html  login.html  part_builder.html
FrontEndMockup/css/: _common.scss  create.scss  header.scss  index.scss  lab_builder.scss  learn.scss  login.scss  main.css  materialize.css  part_builder.scss
FrontEndMockup/js/: create.js  index.js  lab.js  lab_builder.js  learn.js  login.js  main.js  part_builder.js
FrontEndMockup/scss/: _common.scss  create.scss  header.scss  index.scss  lab.scss  lab_builder.scss  learn.scss  login.scss  part_builder.scss
FrontEndMockup/scss/materialize/components/: _variables.scss
bl_frontend/: README.md  package-lock.json  package.json  vue.config.js
bl_frontend/public/: index.html
bl_frontend/src/: App.vue  main.js
bl_frontend/src/components/: Build.vue  Part.vue
bl_frontend/src/components/App/: NavBar.vue
bl_frontend/src/components/Create/: LabCard.vue  LabInfo.vue  LabList.vue  LabPane.vue  PartLabTab.vue  PartList.vue
bl_frontend/src/components/Lab/: PartList.vue
bl_frontend/src/components/LabBuilder/: Part.vue  PartSelector.vue  Step.vue
bl_frontend/src/router/: index.js
bl_frontend/src/store/: index.js
bl_frontend/src/views/: Axios.vue  Create.vue  Home.vue  Lab.vue  LabBuilder.vue  Learn.vue  Login.vue  PartBuilder.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-default.properties
(+45 files in other folders)
