# Default properties in case no active profile is set
testingvalue="default"

# MongoDB connection info
# Connects to a remote database of some sort
# I probably put like zero guards on it and this logs in as what is probably an admin user
spring.data.mongodb.host=[INTEG HOST]
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=[INTEG USER]
spring.data.mongodb.password=[INTEG KEY]
spring.data.mongodb.database=stratego