body {
    #learn-main{
        justify-content: center;
        align-items: center;
        #assigned-labs-container {
            display: grid;
            grid-template-areas: 
                'lab           owner         .'
                'content-table content-table content-table';
            grid-template-columns: 45% 45% 10%;
            grid-template-rows: 70px auto ;
            height: 80vh;
            width: 90vw;
            padding: 0 0 20px;
            border-radius: 50px;
            
            h1{
                width: 100%;
                text-align: center;
            }
            #lab-header {grid-area: lab}
            #owner-header {grid-area: owner}
            #scroll {
                grid-area: content-table;
                display: flex;
                overflow: scroll;
                position: relative;
                max-width: 95%;
                @media screen and (min-width: 775px){
                    max-width: 100%;
                }
                
                div {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    align-items: flex-end;
                    min-height: 100%;
                    background-color: $content-bg;
                    color: black;
                    line-height: 125%;
                    padding: 5px;

                    @media screen and (min-width: 775px){
                        font-size: 2rem;
                    }
                }

                #lab-col {
                    width: 42%;
                    margin-left: 3%;
                }
                #owner-col {
                    width: 42%;
                    margin-left: 48%;
                }
                #check-col {
                    width: 5%;
                    margin-left: 93%;
                    align-items: center;

                    img {
                        position: absolute;
                    }
                }
            }
        }
    }
}