
# Global application properties -- These should be loaded no matter what configuration is being run.
# Specific config info should be kept in localized application-{env}.properties files
testingvalue="global"
spring.thymeleaf.cache=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
